{
  "name": "@alleyinteractive/alley-scripts",
  "description": "Shared packages from Alley Interactive.",
  "version": "0.1.0",
  "author": "Alley Interactive",
  "license": "GPL-2.0-or-later",
  "engines": {
    "node": "18",
    "npm": "9"
  },
  "scripts": {
    "prebuild-storybook": "check-node-version --package",
    "build-storybook": "build-storybook",
    "prebuild": "check-node-version --package",
    "build": "turbo run build --cache-dir=.turbo",
    "preinstall": "check-node-version --package",
    "prelint": "check-node-version --package",
    "lint": "turbo run lint --cache-dir=.turbo",
    "prepublish-packages": "check-node-version --package",
    "publish-packages": "turbo run build lint test --cache-dir=.turbo && changeset version && changeset publish",
    "pretest": "check-node-version --package",
    "prerelease": "check-node-version --package",
    "prestorybook": "check-node-version --package",
    "storybook": "start-storybook -p 6006",
    "release": "turbo run build lint test --cache-dir=.turbo && changeset publish",
    "test": "turbo run test --cache-dir=.turbo"
  },
  "workspaces": [
    "packages/block-editor-tools",
    "packages/eslint-config",
    "packages/scaffold",
    "packages/stylelint-config",
    "packages/tsconfig",
    "plugin"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@changesets/cli": "^2.26.1",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@wordpress/base-styles": "^4.18.0",
    "@wordpress/components": "^23.4.0",
    "@wordpress/data": "^8.4.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.10",
    "lerna": "^6.5.1",
    "sass-loader": "^13.2.0",
    "storybook-addon-turbo-build": "^1.1.0",
    "style-loader": "^3.3.1",
    "turbo": "^1.8.7"
  }
}
